<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro"
          rel="stylesheet">
    <style>
        @font-face {
            font-family: "BrandonGrotesque";
            src: url("./fonts/Brandonthin.eot"); /* IE9 Compat Modes */
            src: url("./fonts/Brandonthin.eot?#iefix") format("embedded-opentype"),
            url("./fonts/Brandonthin.otf") format("opentype"),
            url("./fonts/Brandonthin.svg") format("svg"),
            url("./fonts/Brandonthin.ttf") format("truetype"),
            url("./fonts/Brandonthin.woff") format("woff"),
            url("./fonts/Brandonthin.woff2") format("woff2"); /* Modern Browsers */
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "BrandonGrotesque";
            src: url("./fonts/Brandonreg.eot"); /* IE9 Compat Modes */
            src: url("./fonts/Brandonreg.eot?#iefix") format("embedded-opentype"),
            url("./fonts/Brandonreg.otf") format("opentype"),
            url("./fonts/Brandonreg.svg") format("svg"),
            url("./fonts/Brandonreg.ttf") format("truetype"),
            url("./fonts/Brandonreg.woff") format("woff"),
            url("./fonts/Brandonreg.woff2") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: "Source Serif Pro", serif;
            color: white;
            font-size: 1em;
            letter-spacing: 1.5px;
            line-height: 1.5em;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2 {
            font-family: "BrandonGrotesque", sans-serif;
            font-weight: 300;
            line-height: 1em;
            font-size: 5rem;
            letter-spacing: 0.11em;
        }

        h1 {
            font-size: 4em;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2.5em;
        }

        .scene {
            height: 150vh;
            padding: 5vh 10vw;
        }

        .parallax {
            background: no-repeat center;
            background-size: cover;
            box-sizing: border-box;
            width: 100%;
            height: 130vh;
            /* Since the parallax elements still consume space, we set the margin to undo
                     the height of this parallax element making it essentially consume 0 space.
                  */
            margin-bottom: -130vh;
        }

        .header {
            height: 100vh;
            font-size: 2rem;
        }

        .parallax.header {
            margin-bottom: -100vh;
        }

        p {
            margin: 1em 0;
            z-index: 1;
            position: relative;
        }

        .viewport {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .woods:not(.header) {
            padding: 0;
        }

        .solid {
            z-index: 1;
            position: relative;
            height: 70vh;
            font-size: 1em;
            color: #333;
            line-height: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: #fff;
        }

        header {
            font-family: "BrandonGrotesque", sans-serif;
            font-weight: normal;
            font-size: 0.75rem;
            line-height: 1em;
            letter-spacing: 0.18em;
            text-transform: uppercase;
        }

        header a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.68);
            text-align: center;
        }
    </style>
    <script src="scripts/parallax.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            initializeParallax(document.querySelector(".viewport"));
        });
    </script>
</head>

<body>

<header>

    <div style="display: flex; width: 100%; justify-content: flex-end; padding: 1rem 2rem">
        <a href="/index.html" style="padding: 1rem">A nossa história</a>
        <a href="/venue.html" style="padding: 1rem">Quando & Onde</a>
        <a href="/rsvp.html" style="padding: 1rem">RSVP</a>
    </div>
</header>

<div class="viewport">

    <div>
        <!-- Specifying a parallax rate of 0.3 will slide the image at that proportion of the scroll speed. -->
        <div class="parallax header" style="background-image: url('images/athens.jpg');" parallax="0.3"></div>


        <div class="scene header">
            <h1>A nossa história</h1>
        </div>

        <div class="scene solid star">
            <h2>Conhecemo-nos na Serenata em Maio de 2009...</h2>

            <p>Era o nosso primeiro ano de universidade e estávamos a criar o fa moso cordão de Engenharia na Serenata e
                foi aí que começamos a falar um com o outro e gostamos muito. Após este dia encontramo-nos várias vezes,
                ficamos grandes amigos e apaixonamo-nos. No final do ano, no dia 2 de Dezembro, ambos com 19 anos,
                começamos a namorar. Após 8 anos de nos conhecermos e mais de 7 anos de namoro decidimos casar e passar
                o resto das nossas vida juntos. =)
            </p>
        </div>
        <!-- When a rate isn't specified, it will be calculated such that the image always fills the space between the
               element before it and the next element with the "parallax-cover" attribute. -->
        <div class="parallax" style="background-image: url('images/caboverde.jpg');" parallax></div>


        <div class="scene woods">
            <h1>Ela aceitou</h1>
        </div>

        <div class="scene solid woods" parallax-cover>
            <div style="background: url(images/venice.jpg) center;background-size: cover; width: 100%;height: 100%;">
            </div>
        </div>
    </div>
</div>
</body>
</html>