<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RSVP</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro"
          rel="stylesheet">
    <style>
        @font-face {
            font-family: "BrandonGrotesque";
            src: url("../fonts/Brandonthin.eot"); /* IE9 Compat Modes */
            src: url("../fonts/Brandonthin.eot?#iefix") format("embedded-opentype"),
            url("../fonts/Brandonthin.otf") format("opentype"),
            url("../fonts/Brandonthin.svg") format("svg"),
            url("../fonts/Brandonthin.ttf") format("truetype"),
            url("../fonts/Brandonthin.woff") format("woff"),
            url("../fonts/Brandonthin.woff2") format("woff2"); /* Modern Browsers */
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "BrandonGrotesque";
            src: url("../fonts/Brandonreg.eot"); /* IE9 Compat Modes */
            src: url("../fonts/Brandonreg.eot?#iefix") format("embedded-opentype"),
            url("../fonts/Brandonreg.otf") format("opentype"),
            url("../fonts/Brandonreg.svg") format("svg"),
            url("../fonts/Brandonreg.ttf") format("truetype"),
            url("../fonts/Brandonreg.woff") format("woff"),
            url("../fonts/Brandonreg.woff2") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: "Source Serif Pro", serif;
            color: white;
            font-size: 1em;
            letter-spacing: 1.5px;
            line-height: 1.5em;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2 {
            font-family: "BrandonGrotesque", sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: .11em;
            line-height: 1em;
            text-align: center;
        }

        h1 {
            font-size: 100px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2.5em;
        }

        .scene {
            height: 150vh;
        }

        .parallax {
            background: no-repeat center;
            background-size: cover;
            box-sizing: border-box;
            width: 100%;
            height: calc(130vh + 76px);
            /* Since the parallax elements still consume space, we set the margin to undo
                     the height of this parallax element making it essentially consume 0 space.
                  */
            margin-bottom: calc(-130vh - 76px);
        }

        .header {
            height: calc(100vh + 76px);
        }

        .parallax.header {
            margin-bottom: calc(-100vh - 76px);
        }

        p {
            margin: 1em 0;
            z-index: 1;
            position: relative;
        }

        .viewport {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }


        .solid {
            z-index: 1;
            position: relative;
            height: 1770px;
            font-size: 1em;
            color: #333;
            line-height: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: #fff;
        }

        header {
            font-family: "BrandonGrotesque", sans-serif;
            font-weight: normal;
            font-size: 0.75rem;
            line-height: 1em;
            letter-spacing: 0.18em;
            text-transform: uppercase;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            padding: 1rem 2rem;
        }

        header a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.68);
            text-align: center;
            padding: 1rem;
            transition: color 150ms ease-in;
        }
        header:hover a {
            color: rgba(0, 0, 0, 0.3);
        }
        header a:hover {
            color: rgba(0, 0, 0, 0.68) !important;
        }
        @media screen and (min-width: 768px) {

            header {
                justify-content: flex-end;
            }
        }
    </style>
    <script src="../scripts/parallax.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            initializeParallax(document.querySelector(".viewport"));
        });
    </script>
</head>

<body>

<header>
    <a href="/">A nossa história</a>
    <a href="/venue">Quando & Onde</a>
    <a href="/rsvp">RSVP</a>
</header>

<div class="viewport">

    <div>
        <!-- Specifying a parallax rate of 0.3 will slide the image at that proportion of the scroll speed. -->
        <div class="parallax header" style="background-image: url('../images/athens.jpg');" parallax="0.3"></div>


        <div class="scene header">
            <h1>RSVP</h1>
        </div>

        <div class="scene solid">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe48z5-fokJ12XOAI3pjcXGwG9ehWg5fJg1qPi5ZI1Dh7vbcg/viewform?embedded=true" width="100%" height="1770px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>

    </div>
</div>
</body>
</html>